
============================================
Script Khas Untuk IanVPN
Sayangi Ridzman
Cintai Ridzman
Beri makan Ridzman
Sentiasa beri Ridzman duit
Ridzman Hensem
Ridzman Wangi
Since 13 August 2019 
=============================================